{
  "name": "burger",
  "version": "1.0.0",
  "description": "Application that creates a list of burgers according to user input and stores them on the database.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "handlebars-helper-css": "^0.1.0",
    "install": "^0.12.2",
    "mysql": "^2.16.0",
    "npm": "^6.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Psycheotix/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Psycheotix/burger/issues"
  },
  "homepage": "https://github.com/Psycheotix/burger#readme"
}
